# cleeng-java-sdk

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/cleeng/api/: AsyncCreateVodOfferRequest.java  AsyncGenerateCheckoutUrlRequest.java  AsyncGenerateCustomerTokenFromPasswordRequest.java  AsyncGetAccessStatusRequest.java  AsyncGetAccessibleTagsRequest.java  AsyncGetVodOfferRequest.java  AsyncListRequest.java  AsyncOfferRequest.java  AsyncPrepareRemoteAuthRequest.java  AsyncRequest.java  AsyncRequestCallback.java  AsyncTokenRequest.java  AsyncUpdateOfferRequest.java  AsyncUpdateVodOfferRequest.java  BatchAsyncRequest.java  BatchAsyncRequestCallback.java  BatchRequest.java  Cleeng.java  CleengBuilder.java  CleengFactory.java  CleengImpl.java  Config.java  HttpClient.java  ResponseMapper.java
src/main/java/com/cleeng/api/domain/: AccessStatus.java  Answer.java  BaseOfferData.java  BaseOfferDataRequest.java  BasicResponse.java  BatchRequest.java  BatchResponse.java  BooleanResponse.java  BooleanResult.java  CaptureQuestion.java  CaptureQuestionResponse.java  CreateVodOfferParams.java  CreateVodOfferRequest.java  CreateVodOfferResponse.java  CreateVodOfferResult.java  Criteria.java  CustomerData.java  CustomerSubscription.java  DeletePaymentDetailsParams.java  EventOfferData.java  EventOfferDataRequest.java  EventOfferResponse.java  EventOfferResult.java  FlowDescription.java  GenerateCheckoutUrlParams.java  GenerateCheckoutUrlRequest.java  GenerateCheckoutUrlResponse.java  GenerateCheckoutUrlResult.java  GenerateCustomerTokenFromFacebookParams.java  GenerateCustomerTokenFromPasswordParams.java  GenerateCustomerTokenParams.java  GenerateCustomerTokenRequest.java  GenerateCustomerTokenResponse.java  GenerateCustomerTokenResult.java  GenerateMyAccountUrlParams.java  GetAccessStatusForDeviceParams.java  GetAccessStatusForDeviceResponse.java  GetAccessStatusForDeviceResult.java  GetAccessStatusParams.java  GetAccessStatusRequest.java  (+85 more)
src/main/java/com/cleeng/api/domain/async/: AsyncCreateVodOfferRequest.java  AsyncGenerateCheckoutUrlRequest.java  AsyncGenerateCustomerTokenFromPasswordRequest.java  AsyncGetAccessStatusRequest.java  AsyncGetAccessibleTagsRequest.java  AsyncGetVodOfferRequest.java  AsyncListCustomerSubscriptionsRequest.java  AsyncListRequest.java  AsyncOfferRequest.java  AsyncPrepareRemoteAuthRequest.java  AsyncRequest.java  AsyncTokenRequest.java  AsyncUpdateOfferRequest.java  AsyncUpdateVodOfferRequest.java  BatchRequest.java  BatchResponse.java
src/main/java/com/cleeng/api/examples/: CleengJavaAPIBatchExample.java  CleengJavaAPIBatchExampleAsync.java  CleengJavaAPIExample.java  CleengJavaAPIExampleAsync.java
src/main/java/org/jsonrpc/: Error.java  JSONRPCMessage.java  JSONRPCRequest.java  JSONRPCResponse.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/cleeng/api/: CleengFactoryTest.java  CleengImplTest.java
